[pytest]
markers =
    capitalLaters: tests of capitalLaters.
    trim: teste of trim symbol.
    to_list: tests of lists 
    contains: tests of contains symbol.
    delet_symbol: tests of delete symbol.
    starts_with: tests of starts symbol.
    ends_with: tests of ends symbol.
    is_empty: tests of empty string.
    list_to_string: tests of list to string.